FIREBASE_APIKEY = ""
FIREBASE_AUTHDOMAIN = ""
FIREBASE_URL = ""
FIREBASE_PROJECTID =  ""
FIREBASE_STORAGEBUCKET = ""
FIREBASE_MESSENGERID = ""
SECRETKEY = ""
ADMINSECRET = ""
SECRET = ""
database = ""
dbPassword = ""
username = ""
host= ""
port = ""
dialect = ""